# demo

./: AppStoreKey.jks  AppStoreKey.jks.old  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: crash-release.aar
app/objectbox-models/: default.json
app/release/: output-metadata.json
app/src/androidTest/java/com/inclusive/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkData.json  ckqs.html  customerData.json  customerData1.json  dbgx.html  easygo.json  fxdt.html  fxdt.js  fxdt.json  listData.json  mainData.json  previewIndex.html  previewIndex.js  zjwlgx.html
app/src/main/java/com/inclusive/finance/: DataCtrlClass.kt  IRouter.kt  SchemeFilterActivity.kt
app/src/main/java/com/inclusive/finance/adapter/: BiaoZhunDataAdapter.kt  CaiYongDataAdapter.kt  CustomAdapter.java  CustomAdapter2.java  CustomExpandableListAdapter.kt  DataAdapter.kt  DepartDataAdapter.kt  DepartDataAdapter2.kt  EditCaiDataAdapter.kt  EdityinDataAdapter.kt  ItemDownAdapter.kt  ItemMainAdapter.kt  ItemMainMenuAdapter.kt  ItemMainTextAdapter.kt  SearchDataAdapter.kt  SysLogDataAdapter.kt  UserDataAdapter.kt  YinYongDataAdapter.kt
app/src/main/java/com/inclusive/finance/app/: AbsApplication.kt  MyApplication.kt  ToolApplication.kt
app/src/main/java/com/inclusive/finance/base/: AbsBaseActivity.kt  BaseActivity.kt  MainNavigation.kt  MyBaseAdapter.kt  MyBaseFragment.kt
app/src/main/java/com/inclusive/finance/bean/: AbsBanner.kt  AbsMark.kt  AbsUser.kt  AddBean.kt  ApplyCheckBean.kt  BaseListBean.kt  BaseTypeBean.kt  ClickBean.kt  ConfigurationBean.kt  CunInfoBean.kt  CunListBean.kt  FaceBean.kt  GongshangBean.kt  HangYeFenLeiBean.kt  IDCardBack.kt  IDCardBean.kt  KeHuInfoBean.kt  KehuBean.kt  KeyAndValueBean.kt  LocationBean.kt  MainMenuBean.kt  PicBean.kt  ProcessHistort.kt  QiYeBean.kt  RenYuanListBean.kt  SearchBean.kt  SearchTravelBean.kt  TargetBean.kt  TongBuStandard.kt  TooBarBean.kt  TownInfoBean.kt  User.kt  UserInfoBean.kt  VersionBean.kt  VideoBean.kt  VideoModel.kt  XjlBean.kt
app/src/main/java/com/inclusive/finance/config/: Constants.kt  PreferencesService.kt  Urls.kt
app/src/main/java/com/inclusive/finance/glide/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PictureSelectorEngineImp.java
app/src/main/java/com/inclusive/finance/interceptor/: LoginInterceptor.kt
app/src/main/java/com/inclusive/finance/interfaces/: OnRichLayoutChange.kt  PresenterClick.kt
app/src/main/java/com/inclusive/finance/observer/: SmsContentObserver.kt
app/src/main/java/com/inclusive/finance/pop/: AccountPop.kt  AccountPop2.kt  AccountPop3.kt  AddDepartPop.kt  AddFenLeiPop.kt  ApprovalPop.kt  ChangePwdPop.kt  ConfirmPop.kt  DownPop.kt  LeaveApprovalPop.kt
app/src/main/java/com/inclusive/finance/receiver/: MyLocationReceiver.kt  MyReceiver.kt  NotificationClickReceiver.kt
app/src/main/java/com/inclusive/finance/room/: MyObject.java  OrderDBHelper.java  OrderDao.java  Standard.java  StandardSystem.java  SysCollect.java  SysDepartment.java  SysLaiYuan.java  SysLog.java  (+1 more)
app/src/main/res/color/: tabs_icon_color_selector_colored.xml
app/src/main/res/drawable/: ciclepercent_bg.xml  dialog_progress_bg.xml  ic_baseline_check_circle_16.xml  ic_baseline_more_horiz_24.xml  ic_baseline_visibility_off_24.xml  ic_cancel_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  icon_blue_jbshape.xml  line_blur_end.xml  line_blur_start.xml  line_dotted.xml  selector_pop_down_check.xml  selector_pwd.xml  selector_radiobutton_red_grey.xml  selector_triangle.xml  shape_caiwu.xml  shape_daiji.xml  shape_elu.xml  shape_etc.xml  shape_login.xml  shape_radiogroup.xml  shape_red.xml  shape_shebaoka.xml  shape_shoudan.xml  shape_wangshang.xml  shape_weixin.xml  shape_zhifubao.xml  shixian_line.xml  tep1.xml  tep2.xml  tep_yuan.xml  white_line.xml  white_line2.xml  xiahu_line.xml
app/src/main/res/layout/normal/layout/: action_bar_custom.xml  action_toolbar.xml  activity_apply.xml  activity_apply_customer_pool.xml  activity_apply_include_credit.xml  activity_apply_include_home.xml  activity_home.xml  activity_login_pwd.xml  activity_login_third.xml  activity_main.xml  activity_my_web.xml  activity_start_page_trans.xml  biaozhun_item_layout.xml  caiyong_item_layout.xml  depart_item_layout.xml  depart_item_layout2.xml  dialog_approval.xml  dialog_approval2.xml  dialog_leave_approval.xml  dialog_leave_suggestion.xml  dialog_progress.xml  editcaiyong_item_layout.xml  empty_control_video.xml  empty_view.xml  fragment_account_center.xml  fragment_apply_list.xml  fragment_apply_list2.xml  fragment_base_info.xml  fragment_business_apply.xml  fragment_credit.xml  fragment_customer_info.xml  fragment_empty.xml  fragment_fielinfo.xml  fragment_lishi_list.xml  fragment_main.xml  fragment_manager_list.xml  fragment_modify_password.xml  fragment_shoucang_list.xml  fragment_upload.xml  fragment_user_list.xml  (+26 more)
app/src/main/res/layout/poc/layout/: activity_resg.xml  activity_shoucang.xml  search_content_layout.xml  search_head_layout.xml  search_item_layout.xml  search_item_layout2.xml
app/src/main/res/layout/poc/values/: dimens.xml  strings.xml
app/src/main/res/menu/: main_menu.xml  main_menu_toolbar_overflow.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_apply.xml  nav_graph_apply2.xml  nav_graph_bank_data.xml  nav_graph_credit.xml  nav_graph_datamap.xml  nav_graph_guarantee.xml  nav_graph_lgfk.xml  nav_graph_main.xml  nav_graph_report.xml  nav_graph_risk.xml  nav_graph_single.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/inclusive/finance/: ExampleUnitTest.kt
text/: build.gradle
text/src/androidTest/java/com/base/text/: ExampleInstrumentedTest.kt
text/src/main/: AndroidManifest.xml
text/src/main/java/com/base/text/: MainActivity.kt
text/src/main/res/values/: themes.xml
text/src/main/res/values-night/: themes.xml
text/src/test/java/com/base/text/: ExampleUnitTest.kt
(+113 files in other folders)
