apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin:'org.springframework.boot'
//apply plugin:'io.spring.dependency-management'

//apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.inclusive.finance"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY  : "635a09fdad601abbb4b24fe8", //JPush上注册的包名对应的appkey.
//               权限申请 JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可
                Tencent_APPKEY: "LEBBZ-2LCWS-3DKOF-63GND-KS6OE-R5FGS", //地图的AppKey
                BaiDu_APPKEY: "9kMocOuARCTXfWsyXA9TSGgt01tnArXg", //地图的AppKey
        ]
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName ="android_v${defaultConfig.versionName}_${defaultConfig.versionCode}_release.apk"
                    }
            }
        }
    }
    //./bsdiff.exe android_v1.0.27_127_release.apk android_v1.0.28_128_release.apk android_v1.0.28_128_release.patch
//    flavorDimensions 'default'
//    productFlavors {
//        official {}
//
//        ANDROID_TENCENT {}
//        ANDROID_ANZHI {}
//        ANDROID_360 {}
//        ANDROID_BAIDU {}
//        ANDROID_MI {}
//        ANDROID_HUAWEI {}
//        ANDROID_MEIZU {}
//        ANDROID_WANDOUJIA {}
//        ANDROID_91 {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }
    dexOptions {
        javaMaxHeapSize "8g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
//        debug {
////            storeFile file('F:/AAAAAAAA/InclusiveFinance/AppStoreKey.jks')
////          storeFile file('F:/Android/Android Project/InclusiveFinance/AppStoreKey.jks')
//            storeFile file('D:/jianduo/InclusiveFinance/AppStoreKey.jks')
//            storePassword 'appstorekey'
//            keyAlias 'storeKey'
//            keyPassword 'appstorekey'
//        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions{
        jvmTarget=1.8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/poc',
                            'src/main/res/layout/normal',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'cn.hutool:hutool-all:5.8.10'

    implementation 'com.github.zp:z_file:1.2.6'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt "com.android.databinding:compiler:4.1.2"//这里的版本对应gradle的版本
    implementation 'com.google.android.material:material:1.4.0-alpha02'
//一个用于帮助 Android App 进行组件化改造的框架 —— 支持模块间的路由、通信、解耦
    implementation('com.alibaba:arouter-api:1.4.1') {
        exclude group: 'com.android.support'
    }
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    //====================分包错误包========================
    implementation 'androidx.multidex:multidex:2.0.1'
    //====================阿帕奇包========================
    implementation 'org.apache.commons:commons-lang3:3.7'
    //====================毛玻璃view========================
//    implementation 'com.github.mmin18:realtimeblurview:1.1.0'

    //====================上下拉刷新========================
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    //====================recyclerView adapter封装类========================
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //====================图片加载========================

    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //====================lambda ========================
    implementation 'me.tatarka:gradle-retrolambda:3.7.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    //    颜色资源
    implementation 'com.github.vilyever:AndroidResource:1.2.1'

    //====================小工具========================
    implementation 'com.blankj:utilcode:1.23.7'

    //====================网络请求========================
    implementation 'com.lzy.net:okgo:3.0.4'

    //====================圆头像SimpleDraweeView========================
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //====================通用popWindow ========================
    implementation 'com.github.razerdp:BasePopup:2.2.8'

    //====================权限申请 ========================
    implementation('org.permissionsdispatcher:permissionsdispatcher:4.7.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
    kapt 'org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0'

    //====================json解析 ========================
    implementation 'com.google.code.gson:gson:2.8.6'

    //====================回调========================
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'

    //====================崩溃页========================
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //圆角view
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //json动画
    implementation("com.airbnb.android:lottie:3.4.0")
    //====================图片加载========================
    implementation ('io.github.lucksiege:pictureselector:v2.7.3-rc06'){
        exclude group: 'androidx.camera'
    }
    // CameraX core library
    def camera_version = '1.1.0-alpha08'
    implementation "androidx.camera:camera-core:$camera_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camera_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camera_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha26'

    // CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"
    //====================// 日期地点选择器========================
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //====================// Anko kotlin 插件 代码布局库========================
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.8'

    // sdk19 sdk21 sdk23 are also available
    implementation 'org.jetbrains.anko:anko-support-v4:0.10.8'

    // In case you need support-v4 bindings
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'

    // For appcompat-v7 bindings
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.8'


    // 屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'


//    //数据库
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"

    // 自定义加载
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'

    //导航组件
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5' // use -ktx for Kotlin
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5' // use -ktx for Kotlin

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.king.zxing:zxing-lite:1.1.1'

//图表
//    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'


    //====================数字进度条 ========================
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //====================表格 ========================
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    //====================差分包 ========================
    implementation 'ren.yale.android:incremetalupdate:1.1.2'

    //====================图标 ========================
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'




}
