<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/reportBaseFragment">
<!--    android:label="客户信息"-->
    <fragment
        android:id="@+id/reportBaseFragment"
        android:name="com.inclusive.finance.ui.apply.report.ReportBaseFragment"
        tools:layout="@layout/fragment_report">
    </fragment>
</navigation>